<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Home</title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-info">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
					Home
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			 	</button>
			  	<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Escape Rooms
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Room 1</a></li>
								<li><a class="dropdown-item" href="#">Room 2</a></li>
								<li><a class="dropdown-item" href="#">Room 3</a></li>
								<li><a class="dropdown-item" href="#">Room 4</a></li>
							</ul>
						</li>

				 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			 	</button>
			  	<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Logins
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Login 1</a></li>
								<li><a class="dropdown-item" href="#">Login 2</a></li>
								<li><a class="dropdown-item" href="#">Login 3</a></li>
								<li><a class="dropdown-item" href="#">Login 4</a></li>
							</ul>
						</li>

				 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			 	</button>
			  	<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Teams
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item" href="#">Team 1</a></li>
								<li><a class="dropdown-item" href="#">Team 2</a></li>
								<li><a class="dropdown-item" href="#">Team 3</a></li>
								<li><a class="dropdown-item" href="#">Team 4</a></li>
							</ul>
						</li>
					</div>
			 		<li class="nav-item">
						<a href="#" class="nav-link">
							<button type="button" class="btn btn-primary">Button</button>
						</a>
					</li>
				</ul>
			</div>
		 </nav>
	</header>
	<div class="container-fluid bg-primary">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="row mt-5">
						<p class="fs-1 text text-white text-center">
							GESTIONE PROGETTO E ORGANIZZAZIONE D'IMPRESA
						</p>
					</div>
					<div class="row m-4">
						<p class="fs-3 text text-white text-center">
							Classe 5^C
						</p>
					</div>
					<div class="row m-4 d-flex justify-content-center border-">
						<button class="bg-info w-50 rounded-3">
							<p class="fs-3 text text-white text-center">
								Download
							</p>
						</button>

					</div>
				</div>
				<div class="col">
					<div id="carouselExampleSlidesOnly" class="carousel slide container-xxl" data-bs-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active" data-bs-interval="3000">
								<img src="place1.png" class="d-block w-100">
							</div>
							<div class="carousel-item" data-bs-interval="3000">
								<img src="place2.jpg" class="d-block w-100">
							</div>
							<div class="carousel-item" data-bs-interval="3000">
								<img src="place3.png" class="d-block w-100">
							</div>
							<div class="carousel-item" data-bs-interval="3000">
								<img src="place4.png" class="d-block w-100">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>







</body>
</html>